spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=boychuk
spring.datasource.username=ju22user
spring.datasource.password=ju22pass

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

nasa.api.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
nasa.api.key=apoc083hFrVYND1IMlS5zG3B0NzLv6D1U271gXAI